config/west.yml (before)
manifest:
  remotes:
    - name: zmkfirmware
      url-base: https://github.com/zmkfirmware
    # - name: petejohanson
    #   url-base: https://github.com/petejohanson
    - name: sadekbaroudi
      url-base: https://github.com/sadekbaroudi
    # Additional modules containing boards/shields/custom code can be listed here as well
    # See https://docs.zephyrproject.org/3.2.0/develop/west/manifest.html#projects
  projects:
    - name: zmk
      remote: petejohanson
      revision: feat/pointers-move-scroll
      import: app/west.yml
    # replace the one above with the commented one below when it gets merged into zmk
    # must swap the zmk-fingerpunch-keyboards repo as well at the same time
    # - name: zmk
    #   remote: zmkfirmware
    #   revision: main
    #   import: app/west.yml
    # only needed if overriding keymaps, at least until this gets merged into main
    # - name: zmk
    #   remote: petejohanson
    #   revision: build/zephyr-module-keymap-loading-refactor
    #   import: app/west.yml
    - name: zmk-fingerpunch-vik
      remote: sadekbaroudi
      revision: main
    - name: zmk-fingerpunch-controllers
      remote: sadekbaroudi
      revision: main
  self:
    path: config

config/west.yml (after)
manifest:
  remotes:
    - name: zmkfirmware
      url-base: https://github.com/zmkfirmware
    - name: petejohanson
      url-base: https://github.com/petejohanson
    - name: sadekbaroudi
      url-base: https://github.com/sadekbaroudi
    # Additional modules containing boards/shields/custom code can be listed here as well
    # See https://docs.zephyrproject.org/3.2.0/develop/west/manifest.html#projects
  projects:
    - name: zmk
      remote: petejohanson
      revision: feat/pointers-move-scroll
      import: app/west.yml
    # replace the one above with the commented one below when it gets merged into zmk
    # must swap the zmk-fingerpunch-keyboards repo as well at the same time
    # - name: zmk
    #   remote: zmkfirmware
    #   revision: main
    #   import: app/west.yml
    # only needed if overriding keymaps, at least until this gets merged into main
    # - name: zmk
    #   remote: petejohanson
    #   revision: build/zephyr-module-keymap-loading-refactor
    #   import: app/west.yml
    - name: zmk-fingerpunch-vik
      remote: sadekbaroudi
      revision: main
    - name: zmk-fingerpunch-controllers
      remote: sadekbaroudi
      revision: main
  self:
    path: config

config/west.yml (diff)
@@ -2,8 +2,8 @@ manifest:
   remotes:
     - name: zmkfirmware
       url-base: https://github.com/zmkfirmware
-    # - name: petejohanson
-    #   url-base: https://github.com/petejohanson
+    - name: petejohanson
+      url-base: https://github.com/petejohanson
     - name: sadekbaroudi
       url-base: https://github.com/sadekbaroudi
     # Additional modules containing boards/shields/custom code can be listed here as well
